{
  "name": "thermostat-server",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "dev": "nodemon",
    "build": "tsc",
    "start": "nodemon --exec ts-node src/index.ts",
    "type-check": "tsc --noEmit",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.2.4",
    "dotenv-expand": "^12.0.3",
    "express": "^5.2.1",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.22.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.3",
    "@types/bcryptjs": "^2.4.6",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.2.2",
    "eslint": "^9.39.3",
    "globals": "^16.2.0",
    "nodemon": "^3.1.11",
    "prettier": "^3.8.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
